<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>


    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
    
        #board {
          display: grid;
          grid-template-columns: repeat(3, 100px);
          grid-gap: 5px;
        }
    
        .block {
          width: 100px;
          height: 100px;
          background-color: #ccc; /* Grey color */
          border: 1px solid #888;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5em;
          cursor: pointer;
        }

        p{
            font-size: 75px;
        }
      </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    
<div>
    <h3 id="turn"></h3>
  <div id="board">
    <div class="block" onclick="select(1)"><p id="1"></p></div>
    <div class="block" onclick="select(2)"><p id="2"></p></div>
    <div class="block" onclick="select(3)"><p id="3"></p></div>
    <div class="block" onclick="select(4)"><p id="4"></p></div>
    <div class="block" onclick="select(5)"><p id="5"></p></div>
    <div class="block" onclick="select(6)"><p id="6"></p></div>
    <div class="block" onclick="select(7)"><p id="7"></p></div>
    <div class="block" onclick="select(8)"><p id="8"></p></div>
    <div class="block" onclick="select(9)"><p id="9"></p></div>
  </div>


<br>
  <button id="newGameButton" onclick="newGame()">New Game</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="tictiactoe.js"></script>
</body>
</html>